{
  "name": "get-sourcemaps",
  "version": "0.3.0",
  "type": "module",
  "exports": "./build/src/main.js",
  "files": [
    "build/src/**/*.{js,ts,map,json,sh,md}",
    "examples/**/*.{js,ts,map,json,sh,md}"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "description": "Parse and serialize sourceMappingURL comments",
  "keywords": [
    "source-maps",
    "source-map",
    "sourcemaps",
    "sourcemap",
    "parser",
    "serializer",
    "comments",
    "debugging"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fhSgK",
  "repository": "ehmicky/get-sourcemaps",
  "bugs": {
    "url": "https://github.com/ehmicky/get-sourcemaps/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "js-base64": "^3.6.0"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^1.0.33",
    "test-each": "^3.0.0"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
