{
  "name": "get-sourcemaps",
  "version": "0.3.0",
  "main": "build/src/main.js",
  "files": [
    "build/src",
    "!~"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp check --full"
    }
  },
  "description": "Parse and serialize sourceMappingURL comments",
  "keywords": [
    "source-maps",
    "source-map",
    "sourcemaps",
    "sourcemap",
    "parser",
    "serializer",
    "comments",
    "debugging"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fhSgK",
  "repository": "ehmicky/get-sourcemaps",
  "bugs": {
    "url": "https://github.com/ehmicky/get-sourcemaps/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "js-base64": "^2.5.1"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^0.31.5",
    "ava": "^3.0.0",
    "gulp": "^4.0.2",
    "husky": "^4.2.0",
    "test-each": "^2.0.0"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
